<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="Oracle.DataAccess.Client" ProviderManifestToken="11.2" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="APEX$_ACL" EntityType="Model.Store.APEX$_ACL" store:Type="Tables" Schema="SUSHI" />
    <EntitySet Name="CATEGORIA_PRODUCTO" EntityType="Model.Store.CATEGORIA_PRODUCTO" store:Type="Tables" Schema="SUSHI" />
    <EntitySet Name="CLIENTE" EntityType="Model.Store.CLIENTE" store:Type="Tables" Schema="SUSHI" />
    <EntitySet Name="DETALLE_PEDIDO" EntityType="Model.Store.DETALLE_PEDIDO" store:Type="Tables" Schema="SUSHI" />
    <EntitySet Name="EMPLEADO" EntityType="Model.Store.EMPLEADO" store:Type="Tables" Schema="SUSHI" />
    <EntitySet Name="ESTADO_PEDIDO" EntityType="Model.Store.ESTADO_PEDIDO" store:Type="Tables" Schema="SUSHI" />
    <EntitySet Name="PEDIDO" EntityType="Model.Store.PEDIDO" store:Type="Tables" Schema="SUSHI" />
    <EntitySet Name="PRODUCTO" EntityType="Model.Store.PRODUCTO" store:Type="Tables" Schema="SUSHI" />
    <AssociationSet Name="CATEGORIA_PRODUCTO_FK" Association="Model.Store.CATEGORIA_PRODUCTO_FK">
      <End Role="CATEGORIA_PRODUCTO" EntitySet="CATEGORIA_PRODUCTO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="ID_ESTADO_FK" Association="Model.Store.ID_ESTADO_FK">
      <End Role="ESTADO_PEDIDO" EntitySet="ESTADO_PEDIDO" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="ID_PEDIDO_FK" Association="Model.Store.ID_PEDIDO_FK">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="DETALLE_PEDIDO" EntitySet="DETALLE_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="ID_PRODUCTO_FK" Association="Model.Store.ID_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DETALLE_PEDIDO" EntitySet="DETALLE_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="RUN_CLIENTE_FK" Association="Model.Store.RUN_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="APEX$_ACL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" />
    <Property Name="WS_APP_ID" Type="number" Nullable="false" />
    <Property Name="USERNAME" Type="varchar2" Nullable="false" MaxLength="255" />
    <Property Name="PRIV" Type="varchar2" Nullable="false" MaxLength="1" />
    <Property Name="CREATED_ON" Type="date" Nullable="false" />
    <Property Name="CREATED_BY" Type="varchar2" Nullable="false" MaxLength="255" />
    <Property Name="UPDATED_ON" Type="date" />
    <Property Name="UPDATED_BY" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="CATEGORIA_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_CATEGORIA" />
    </Key>
    <Property Name="ID_CATEGORIA" Type="number" Nullable="false" />
    <Property Name="CATEGORIA" Type="varchar2" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="CLIENTE_RUN" />
    </Key>
    <Property Name="CLIENTE_RUN" Type="varchar2" Nullable="false" MaxLength="15" />
    <Property Name="NOMBRE_COMPLETO" Type="varchar2" Nullable="false" MaxLength="100" />
    <Property Name="DIRECCION" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="COMUNA" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="PROVINCIA" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="REGION" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="FECHA_NACIMIENTO" Type="date" Nullable="false" />
    <Property Name="GENERO" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="CORREO_ELECTRONICO" Type="varchar2" Nullable="false" MaxLength="100" />
    <Property Name="NUMERO_TELEFONICO" Type="varchar2" Nullable="false" MaxLength="15" />
    <Property Name="PASSWORD" Type="varchar2" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="DETALLE_PEDIDO">
    <Key>
      <PropertyRef Name="ID_DETALLE" />
    </Key>
    <Property Name="ID_DETALLE" Type="number" Nullable="false" />
    <Property Name="ID_PEDIDO" Type="number" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="number" Nullable="false" />
    <Property Name="CANTIDAD" Type="number" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="RUN" />
    </Key>
    <Property Name="RUN" Type="varchar2" Nullable="false" MaxLength="15" />
    <Property Name="FECHA_CONTRATO" Type="date" Nullable="false" />
    <Property Name="SUELDO_LIQUIDO" Type="number" Nullable="false" />
    <Property Name="SUELDO_BRUTO" Type="number" Nullable="false" />
    <Property Name="TIPO" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="NOMBRE" Type="varchar2" Nullable="false" MaxLength="100" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="50" />
    <Property Name="COMUNA" Type="varchar2" Nullable="false" MaxLength="100" />
    <Property Name="PROVINCIA" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="REGION" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="FECHA_NACIMIENTO" Type="date" Nullable="false" />
    <Property Name="GENERO" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="CORREO_ELECTRONICO" Type="varchar2" Nullable="false" MaxLength="100" />
    <Property Name="NUMERO_TELEFONICO" Type="varchar2" Nullable="false" MaxLength="15" />
    <Property Name="PASSWORD" Type="varchar2" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="ESTADO_PEDIDO">
    <Key>
      <PropertyRef Name="ID_ESTADO" />
    </Key>
    <Property Name="ID_ESTADO" Type="number" Nullable="false" />
    <Property Name="ESTADO" Type="varchar2" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="PEDIDO">
    <Key>
      <PropertyRef Name="ID_PEDIDO" />
    </Key>
    <Property Name="ID_PEDIDO" Type="number" Nullable="false" />
    <Property Name="FORMA_ENTREGA" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="COMENTARIO" Type="varchar2" Nullable="false" MaxLength="100" />
    <Property Name="TOTAL_VENTA" Type="number" Nullable="false" />
    <Property Name="FECHA_HORA" Type="timestamp" Nullable="false" />
    <Property Name="RUN_CLIENTE" Type="varchar2" Nullable="false" MaxLength="15" />
    <Property Name="ID_ESTADO" Type="number" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="number" Nullable="false" />
    <Property Name="STOCK" Type="number" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="PRECIO_NORMAL" Type="number" Nullable="false" />
    <Property Name="PRECIO_OFERTA" Type="number" Nullable="false" />
    <Property Name="EN_OFERTA" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="DESCRIPCION" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="CATEGORIA" Type="number" Nullable="false" />
    <Property Name="LINK_INTERNET" Type="varchar2" Nullable="false" MaxLength="200" />
  </EntityType>
  <Association Name="CATEGORIA_PRODUCTO_FK">
    <End Role="CATEGORIA_PRODUCTO" Type="Model.Store.CATEGORIA_PRODUCTO" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Model.Store.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA_PRODUCTO">
        <PropertyRef Name="ID_CATEGORIA" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="CATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_ESTADO_FK">
    <End Role="ESTADO_PEDIDO" Type="Model.Store.ESTADO_PEDIDO" Multiplicity="1" />
    <End Role="PEDIDO" Type="Model.Store.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_PEDIDO">
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="ID_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_PEDIDO_FK">
    <End Role="PEDIDO" Type="Model.Store.PEDIDO" Multiplicity="1" />
    <End Role="DETALLE_PEDIDO" Type="Model.Store.DETALLE_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="ID_PEDIDO" />
      </Principal>
      <Dependent Role="DETALLE_PEDIDO">
        <PropertyRef Name="ID_PEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Model.Store.PRODUCTO" Multiplicity="1" />
    <End Role="DETALLE_PEDIDO" Type="Model.Store.DETALLE_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="DETALLE_PEDIDO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RUN_CLIENTE_FK">
    <End Role="CLIENTE" Type="Model.Store.CLIENTE" Multiplicity="1" />
    <End Role="PEDIDO" Type="Model.Store.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="CLIENTE_RUN" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="RUN_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="INSERTARDETALLEPEDIDO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SUSHI">
    <Parameter Name="ID_PEDIDO" Type="number" Mode="In" />
    <Parameter Name="ID_PRODUCTO" Type="number" Mode="In" />
    <Parameter Name="CANTIDAD" Type="number" Mode="In" />
  </Function>
  <Function Name="INSERTARPEDIDO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SUSHI">
    <Parameter Name="FORMA" Type="varchar2" Mode="In" />
    <Parameter Name="DETALLE" Type="varchar2" Mode="In" />
    <Parameter Name="TOTAL" Type="number" Mode="In" />
    <Parameter Name="RUN_CLIENTE" Type="varchar2" Mode="In" />
    <Parameter Name="ESTADO" Type="number" Mode="In" />
    <Parameter Name="ID_SALIDA" Type="number" Mode="Out" />
  </Function>
</Schema>