<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelo" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Entidades" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CATEGORIA_PRODUCTO" EntityType="Modelo.CATEGORIA_PRODUCTO" />
    <EntitySet Name="CLIENTEs" EntityType="Modelo.CLIENTE" />
    <EntitySet Name="DETALLE_PEDIDO" EntityType="Modelo.DETALLE_PEDIDO" />
    <EntitySet Name="EMPLEADOes" EntityType="Modelo.EMPLEADO" />
    <EntitySet Name="ESTADO_PEDIDO" EntityType="Modelo.ESTADO_PEDIDO" />
    <EntitySet Name="PEDIDOes" EntityType="Modelo.PEDIDO" />
    <EntitySet Name="PRODUCTOes" EntityType="Modelo.PRODUCTO" />
    <AssociationSet Name="CATEGORIA_PRODUCTO_FK" Association="Modelo.CATEGORIA_PRODUCTO_FK">
      <End Role="CATEGORIA_PRODUCTO" EntitySet="CATEGORIA_PRODUCTO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTOes" />
    </AssociationSet>
    <AssociationSet Name="RUN_CLIENTE_FK" Association="Modelo.RUN_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTEs" />
      <End Role="PEDIDO" EntitySet="PEDIDOes" />
    </AssociationSet>
    <AssociationSet Name="ID_PEDIDO_FK" Association="Modelo.ID_PEDIDO_FK">
      <End Role="PEDIDO" EntitySet="PEDIDOes" />
      <End Role="DETALLE_PEDIDO" EntitySet="DETALLE_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="ID_PRODUCTO_FK" Association="Modelo.ID_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTOes" />
      <End Role="DETALLE_PEDIDO" EntitySet="DETALLE_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="ID_ESTADO_FK" Association="Modelo.ID_ESTADO_FK">
      <End Role="ESTADO_PEDIDO" EntitySet="ESTADO_PEDIDO" />
      <End Role="PEDIDO" EntitySet="PEDIDOes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CATEGORIA_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_CATEGORIA" />
    </Key>
    <Property Name="ID_CATEGORIA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CATEGORIA" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="PRODUCTOes" Relationship="Modelo.CATEGORIA_PRODUCTO_FK" FromRole="CATEGORIA_PRODUCTO" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="CLIENTE_RUN" />
    </Key>
    <Property Name="CLIENTE_RUN" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="NOMBRE_COMPLETO" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DIRECCION" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="COMUNA" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PROVINCIA" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="REGION" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_NACIMIENTO" Type="DateTime" Nullable="false" />
    <Property Name="GENERO" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="CORREO_ELECTRONICO" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="NUMERO_TELEFONICO" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="PASSWORD" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="PEDIDOes" Relationship="Modelo.RUN_CLIENTE_FK" FromRole="CLIENTE" ToRole="PEDIDO" />
  </EntityType>
  <EntityType Name="DETALLE_PEDIDO">
    <Key>
      <PropertyRef Name="ID_DETALLE" />
    </Key>
    <Property Name="ID_DETALLE" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ID_PEDIDO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ID_PRODUCTO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CANTIDAD" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="PEDIDO" Relationship="Modelo.ID_PEDIDO_FK" FromRole="DETALLE_PEDIDO" ToRole="PEDIDO" />
    <NavigationProperty Name="PRODUCTO" Relationship="Modelo.ID_PRODUCTO_FK" FromRole="DETALLE_PEDIDO" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="RUN" />
    </Key>
    <Property Name="RUN" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_CONTRATO" Type="DateTime" Nullable="false" />
    <Property Name="SUELDO_LIQUIDO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="SUELDO_BRUTO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TIPO" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="COMUNA" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="PROVINCIA" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="REGION" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_NACIMIENTO" Type="DateTime" Nullable="false" />
    <Property Name="GENERO" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="CORREO_ELECTRONICO" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="NUMERO_TELEFONICO" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="PASSWORD" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="ESTADO_PEDIDO">
    <Key>
      <PropertyRef Name="ID_ESTADO" />
    </Key>
    <Property Name="ID_ESTADO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ESTADO" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="PEDIDOes" Relationship="Modelo.ID_ESTADO_FK" FromRole="ESTADO_PEDIDO" ToRole="PEDIDO" />
  </EntityType>
  <EntityType Name="PEDIDO">
    <Key>
      <PropertyRef Name="ID_PEDIDO" />
    </Key>
    <Property Name="ID_PEDIDO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FORMA_ENTREGA" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="COMENTARIO" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="TOTAL_VENTA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FECHA_HORA" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="RUN_CLIENTE" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="ID_ESTADO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="CLIENTE" Relationship="Modelo.RUN_CLIENTE_FK" FromRole="PEDIDO" ToRole="CLIENTE" />
    <NavigationProperty Name="DETALLE_PEDIDO" Relationship="Modelo.ID_PEDIDO_FK" FromRole="PEDIDO" ToRole="DETALLE_PEDIDO" />
    <NavigationProperty Name="ESTADO_PEDIDO" Relationship="Modelo.ID_ESTADO_FK" FromRole="PEDIDO" ToRole="ESTADO_PEDIDO" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="STOCK" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PRECIO_NORMAL" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="PRECIO_OFERTA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="EN_OFERTA" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CATEGORIA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="LINK_INTERNET" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="CATEGORIA_PRODUCTO" Relationship="Modelo.CATEGORIA_PRODUCTO_FK" FromRole="PRODUCTO" ToRole="CATEGORIA_PRODUCTO" />
    <NavigationProperty Name="DETALLE_PEDIDO" Relationship="Modelo.ID_PRODUCTO_FK" FromRole="PRODUCTO" ToRole="DETALLE_PEDIDO" />
  </EntityType>
  <Association Name="CATEGORIA_PRODUCTO_FK">
    <End Role="CATEGORIA_PRODUCTO" Type="Modelo.CATEGORIA_PRODUCTO" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Modelo.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA_PRODUCTO">
        <PropertyRef Name="ID_CATEGORIA" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="CATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RUN_CLIENTE_FK">
    <End Role="CLIENTE" Type="Modelo.CLIENTE" Multiplicity="1" />
    <End Role="PEDIDO" Type="Modelo.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="CLIENTE_RUN" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="RUN_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_PEDIDO_FK">
    <End Role="PEDIDO" Type="Modelo.PEDIDO" Multiplicity="1" />
    <End Role="DETALLE_PEDIDO" Type="Modelo.DETALLE_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="ID_PEDIDO" />
      </Principal>
      <Dependent Role="DETALLE_PEDIDO">
        <PropertyRef Name="ID_PEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Modelo.PRODUCTO" Multiplicity="1" />
    <End Role="DETALLE_PEDIDO" Type="Modelo.DETALLE_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="DETALLE_PEDIDO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_ESTADO_FK">
    <End Role="ESTADO_PEDIDO" Type="Modelo.ESTADO_PEDIDO" Multiplicity="1" />
    <End Role="PEDIDO" Type="Modelo.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_PEDIDO">
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="ID_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>