<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0addf431-617d-406c-a19e-3092427ede8c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56762/ServicioReporte.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioReporte.xsd" MetadataType="Schema" ID="1d193b56-b082-4ee9-a975-e1dc41e3149d" SourceId="1" SourceUrl="http://localhost:56762/ServicioReporte.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioReporte.disco" MetadataType="Disco" ID="72f34f5e-d656-4d2d-8f38-d2d0b0ef192d" SourceId="1" SourceUrl="http://localhost:56762/ServicioReporte.svc?disco" />
    <MetadataFile FileName="ServicioReporte1.xsd" MetadataType="Schema" ID="91a39a70-e2a4-434e-9876-36e0c241809e" SourceId="1" SourceUrl="http://localhost:56762/ServicioReporte.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioReporte.wsdl" MetadataType="Wsdl" ID="137f468d-0ab3-46b0-bc65-980db3602ff3" SourceId="1" SourceUrl="http://localhost:56762/ServicioReporte.svc?wsdl" />
    <MetadataFile FileName="ServicioReporte2.xsd" MetadataType="Schema" ID="6e626a18-44e8-4d87-a60f-ade87fdfa433" SourceId="1" SourceUrl="http://localhost:56762/ServicioReporte.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>