<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c54b0d8-5f25-4954-aaed-136eebb38ec4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62494/Servicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servicio.xsd" MetadataType="Schema" ID="702c0c08-9f55-44c5-892f-7bfb61826871" SourceId="1" SourceUrl="http://localhost:62494/Servicio.svc?xsd=xsd1" />
    <MetadataFile FileName="Servicio1.xsd" MetadataType="Schema" ID="ae8fed6d-25e0-4170-a452-7a8acd27a92b" SourceId="1" SourceUrl="http://localhost:62494/Servicio.svc?xsd=xsd2" />
    <MetadataFile FileName="Servicio2.xsd" MetadataType="Schema" ID="cecd79f4-c59c-4b39-ac99-5d0882d536d1" SourceId="1" SourceUrl="http://localhost:62494/Servicio.svc?xsd=xsd0" />
    <MetadataFile FileName="Servicio.disco" MetadataType="Disco" ID="75f8cb78-e34d-4af5-806c-c12b49b1834c" SourceId="1" SourceUrl="http://localhost:62494/Servicio.svc?disco" />
    <MetadataFile FileName="Servicio.wsdl" MetadataType="Wsdl" ID="c13db7da-1982-4fb9-9e37-3a7eb7dd29dd" SourceId="1" SourceUrl="http://localhost:62494/Servicio.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>