<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c01cb0a-2ffa-4816-9560-fbd9f52abc3d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62494/Servicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servicio.xsd" MetadataType="Schema" ID="d1c82504-e584-43b8-9cea-0963d7380883" SourceId="1" SourceUrl="http://localhost:62494/Servicio.svc?xsd=xsd1" />
    <MetadataFile FileName="Servicio1.xsd" MetadataType="Schema" ID="e2be556b-40d0-49d8-b2cf-6da360c446d0" SourceId="1" SourceUrl="http://localhost:62494/Servicio.svc?xsd=xsd2" />
    <MetadataFile FileName="Servicio2.xsd" MetadataType="Schema" ID="ce066c8e-aea0-4025-9375-c00db37b0acb" SourceId="1" SourceUrl="http://localhost:62494/Servicio.svc?xsd=xsd0" />
    <MetadataFile FileName="Servicio.disco" MetadataType="Disco" ID="9fab4eb4-0099-450a-b563-25ee43b399f2" SourceId="1" SourceUrl="http://localhost:62494/Servicio.svc?disco" />
    <MetadataFile FileName="Servicio.wsdl" MetadataType="Wsdl" ID="9f15271d-5ade-488b-91bc-02e44c988482" SourceId="1" SourceUrl="http://localhost:62494/Servicio.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>