<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="094fb70b-946b-4de7-af04-fcedb1222a6d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62494/Servicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servicio.xsd" MetadataType="Schema" ID="8c632944-44e8-4527-83b0-ca5200bbc824" SourceId="1" SourceUrl="http://localhost:62494/Servicio.svc?xsd=xsd1" />
    <MetadataFile FileName="Servicio1.xsd" MetadataType="Schema" ID="5a281d7b-1b5e-49a4-8e52-70c4ce4aeaa3" SourceId="1" SourceUrl="http://localhost:62494/Servicio.svc?xsd=xsd2" />
    <MetadataFile FileName="Servicio2.xsd" MetadataType="Schema" ID="76f1416a-42e2-4956-b91c-c68c8dc281b8" SourceId="1" SourceUrl="http://localhost:62494/Servicio.svc?xsd=xsd0" />
    <MetadataFile FileName="Servicio.disco" MetadataType="Disco" ID="6f2a5be2-0122-403d-a5d1-22bcb9e38b3f" SourceId="1" SourceUrl="http://localhost:62494/Servicio.svc?disco" />
    <MetadataFile FileName="Servicio.wsdl" MetadataType="Wsdl" ID="12b1940a-3d9c-4602-b3ec-7dade665b26e" SourceId="1" SourceUrl="http://localhost:62494/Servicio.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>