<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="923671d3-2b0d-4826-bf34-c71a669f8aa4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62494/Servicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servicio.xsd" MetadataType="Schema" ID="02244eb1-3593-4601-9195-215e206d1014" SourceId="1" SourceUrl="http://localhost:62494/Servicio.svc?xsd=xsd1" />
    <MetadataFile FileName="Servicio1.xsd" MetadataType="Schema" ID="350ec7ca-80a6-4ffd-bce4-82dadf6b2f13" SourceId="1" SourceUrl="http://localhost:62494/Servicio.svc?xsd=xsd2" />
    <MetadataFile FileName="Servicio2.xsd" MetadataType="Schema" ID="9ed20ac8-40a7-4392-823d-e1fa722f9678" SourceId="1" SourceUrl="http://localhost:62494/Servicio.svc?xsd=xsd0" />
    <MetadataFile FileName="Servicio.disco" MetadataType="Disco" ID="db0c663f-f1d9-4fee-8775-4ac589a46177" SourceId="1" SourceUrl="http://localhost:62494/Servicio.svc?disco" />
    <MetadataFile FileName="Servicio.wsdl" MetadataType="Wsdl" ID="31286fbc-f629-451b-93c1-8aebdc396c05" SourceId="1" SourceUrl="http://localhost:62494/Servicio.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>